# microservices-foo

./: .gitignore  README.md
api/api-service/: README.md  build.gradle
api/api-service/src/main/java/binblee/: ApiServiceApplication.java
api/api-service/src/main/java/binblee/service/: BookReviewApiService.java
api/api-service/src/main/java/binblee/service/model/: BookReview.java
api/api-service/src/main/resources/: application.yml  bootstrap.yml
api/api-service/src/test/java/binblee/: ApiServiceApplicationTests.java
api/authserver/: README.md  build.gradle
api/authserver/src/main/resources/: application.properties
discovery/: README.md  build.gradle
discovery/gradle/wrapper/: gradle-wrapper.properties
discovery/scripts/: service-instances
discovery/src/main/docker/: Dockerfile
discovery/src/main/java/binblee/: DiscoveryApplication.java  EurekaApplication.java  EurekaServer.java
discovery/src/test/java/binblee/: DiscoveryApplicationTests.java  EurekaServerTests.java
docker/: docker-compose.yml
edge/: README.md  build.gradle
edge/src/main/docker/: Dockerfile
edge/src/main/java/binblee/: EdgeServer.java
edge/src/main/resources/: application.yml  bootstrap.yml
edge/src/test/java/binblee/: EdgeServerTests.java
scripts/: service-instances
services/book/: README.md  build.gradle
services/bookreview/: README.md  build.gradle
services/comment/: build.gradle
services/hystrix-sample/: README.md  build.gradle
services/product/: build.gradle
services/review/: README.md  build.gradle
services/rxjava-sample/: README.md  build.gradle
(+37 files in other folders)
